<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Website</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <div class="header">
        <div class="black-rectangle">
            <h1>EXCELLING IN EDUCATING</h1>
        </div>
    </div>
    <div class="content"> 
        <p>.</p>
        <h2>What is Excelling In Educating?</h2>
        <p>Excelling In Educating strives to give children quality knowledge throughout the world.</p>
        <p>We could achieve this step-by-step, starting with raising awareness.</p>
        <p>So, this website starts by explaining the different aspects of this topic.</p>
        <a href="Links/LEARN MORE, .html">LEARN MORE....</a>
        <p>.</p>
        
        <h2>Why Was This Website Made?</h2>
        <p>We believe that a lot of children lack quality education in many countries, even in today's day and age.</p>
        <p>So this website tries to spread awareness for the children and people who do not get this education.</p>
        <p>We raise awareness by stating the different problems that this situation could give us.</p>
        <a href="Links/LEARN MORE'.html">LEARN MORE....</a>
        <p>.</p>

        <h2>Who is this website aimed to support?</h2>
        <p>This website aims to support the people, more specifically the children, into having quality education.</p>
        <p>We believe that they should get quality education since everybody deserves to have it.</p>
        <p>The education that we will provide will guide them through age-appropriate activities.</p>
        <a href="Links/LEARN MORE..html">LEARN MORE....</a>
    </div>
    <div class="image-container">
        <img src="Images/learningg.jpg" alt="Learning Image">
    </div>
    <div class="happykids-container">
        <img src="Images/happykids.jpg" alt="Happy Kids">
    </div>
</body>
</html>