body {
    background-image: url('Images/knowldee.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    margin: 0;
    padding: 0;
    color: white; 
    height: 100vh; 
    text-align: left; 
}

.header {
    background-color: darkblue; 
    padding: 40px 0; 
    text-align: left; 
}

.black-rectangle {
    background-color: black; 
    width: 40%; 
    height: 60px; 
    position: relative; 
    z-index: 1; 
}

h1 {
    margin: 0;
    padding: 15px; 
    position: relative; 
    z-index: 2; 
    text-align: center; 
}

h2, p {
    text-align: left; 
}

a {
    color: white; 
    text-decoration: none; 
    transition: color 0.3s; 
    display: block; 
    margin: 20px 0; 
    font-size: 18px; 
}

a:hover {
    color: rgba(255, 255, 255, 0.8); 
}

.content {
    background-color: rgba(255, 0, 0, 0.8); 
    padding: 20px; 
    border-radius: 10px; 
    display: inline-block; 
    z-index: 2; 
    margin-left: 20px; 
    text-align: left; 
}

.image-container {
    position: absolute;
    top: 50%; 
    right: 0;
    transform: translateY(-50%);
}

.image-container img {
    width: auto; 
    height: auto; 
}

.happykids-container {
    position: absolute;
    top: 105%; 
    right: 0; 
    transform: translateY(-50%);
}

.happykids-container img {
    width: auto; 
    height: auto; 
}